{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8J5UL2BL;Database=UserAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "Key": "35838edc4aef3bf35663abfe859ac5a9",
    "Issuer": "CodeJWT",
    "Audience": "Authenticate",
    "DurationInMinutes": 60
  }
}
